rewrite_log on;

upstream content-server {
    server content-server:6969;
}

upstream comms-server {
    server comms-server:9000;
}

upstream lambdas {
    server lambdas:7070;
}

upstream comms_metrics {
    server comms-server:9090;
}

upstream content_metrics {
    server content-server:9090;
}

server {
    server_name $katalyst_host;
    client_max_body_size 256M;

    location ~ ^/content/(.*)$ {
        proxy_pass http://content-server/$1$is_args$args;
        proxy_pass_request_headers  on;
        proxy_connect_timeout       600;
        proxy_send_timeout          600;
        proxy_read_timeout          600;
        send_timeout                600;
    }

    location  ~ ^/comms/(.*)$ {
        proxy_pass http://comms-server/$1$is_args$args;
        proxy_pass_request_headers  on;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_set_header Upgrade $http_upgrade;
    	proxy_set_header Connection "Upgrade";
    }

    location  ~ ^/lambdas(.*)$ {
        proxy_pass http://lambdas$1$is_args$args;
        proxy_pass_request_headers  on;
    }

    location /comms_metrics {
        proxy_pass http://comms_metrics/metrics;
        proxy_pass_request_headers  on;
    }

    location /content_metrics {
        proxy_pass http://content_metrics/metrics;
        proxy_pass_request_headers  on;
    } 

    location / {
        root /etc/nginx/html;
    }
}
