rewrite_log on;

upstream content-server {
    server content-server:6969;
}

upstream comms-server {
    server comms-server:9000;
}

upstream lambdas {
    server lambdas:7070;
}

server {
    listen 80;
    server_name $katalyst_host;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        allow all;
    }

    location / {
        return 301 https://$katalyst_host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name $katalyst_host;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    ssl_certificate /etc/letsencrypt/live/$katalyst_host/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/$katalyst_host/privkey.pem;
    client_max_body_size 256M;

    location ~ ^/content/contents/(.*)$ {
        root /var/www/content/contents;
        try_files /$1 /404.html;
        add_header Cache-Control "public, max-age=31536000, immutable";
        add_header Content-Type application/wasm;
        add_header Access-Control-Allow-Origin "*";
        add_header Access-Control-Expose-Headers "ETag";
        add_header Access-Control-Allow-Methods "GET,HEAD,OPTIONS";
	add_header ETag $1;
        add_header Access-Control-Allow-Headers "Accept, Accept-Encoding, Access-Control-Allow-Credentials, Access-Control-Allow-Headers, Access-Control-Allow-Methods, Access-Control-Allow-Origin, Access-Control-Max-Age, Age, Allow,Authentication-Info, Authorization, CONNECT, Cache-Control, Connection, Content-Base, Content-Length, Content-Location, Content-MD5, Content-Type, Content-Version, Cookie, DELETE, Destination, Expires, ETag, From, GET, HEAD, Host, Keep-Alive, Location, MIME-Version, OPTION, OPTIONS, Optional, Origin, POST, PUT, Protocol, Proxy-Authenticate, Proxy-Authentication-Info, Proxy-Authorization, Proxy-Features, Public, Referer, Refresh, Resolver-Location, Sec-Websocket-Extensions, Sec-Websocket-Key, Sec-Websocket-Origin, Sec-Websocket-Protocol, Sec-Websocket-Version, Security-Scheme, Server, Set-Cookie, et-Cookie2, SetProfile, Status, Timeout, Title, URI, User-Agent, Version, WWW-Authenticate, X-Content-Duration, X-Content-Security-Policy, X-Content-Type-Options, X-CustomHeader, X-DNSPrefetch-Control, X-Forwarded-For, X-Forwarded-Port, X-Forwarded-Proto, X-Frame-Options, X-Modified, X-OTHER, X-PING, X-Requested-With";
    }

    location ~ ^/lambdas/contentv2/contents/(.*)$ {
        root /var/www/content/contents;
        try_files /$1 /404.html;
        add_header Cache-Control "public, max-age=31536000, immutable";
        add_header Content-Type application/wasm;
        add_header Access-Control-Allow-Origin "*";
        add_header Access-Control-Expose-Headers "ETag";
        add_header Access-Control-Allow-Methods "GET,HEAD,OPTIONS";
	add_header ETag $1;
        add_header Access-Control-Allow-Headers "Accept, Accept-Encoding, Access-Control-Allow-Credentials, Access-Control-Allow-Headers, Access-Control-Allow-Methods, Access-Control-Allow-Origin, Access-Control-Max-Age, Age, Allow,Authentication-Info, Authorization, CONNECT, Cache-Control, Connection, Content-Base, Content-Length, Content-Location, Content-MD5, Content-Type, Content-Version, Cookie, DELETE, Destination, Expires, ETag, From, GET, HEAD, Host, Keep-Alive, Location, MIME-Version, OPTION, OPTIONS, Optional, Origin, POST, PUT, Protocol, Proxy-Authenticate, Proxy-Authentication-Info, Proxy-Authorization, Proxy-Features, Public, Referer, Refresh, Resolver-Location, Sec-Websocket-Extensions, Sec-Websocket-Key, Sec-Websocket-Origin, Sec-Websocket-Protocol, Sec-Websocket-Version, Security-Scheme, Server, Set-Cookie, et-Cookie2, SetProfile, Status, Timeout, Title, URI, User-Agent, Version, WWW-Authenticate, X-Content-Duration, X-Content-Security-Policy, X-Content-Type-Options, X-CustomHeader, X-DNSPrefetch-Control, X-Forwarded-For, X-Forwarded-Port, X-Forwarded-Proto, X-Frame-Options, X-Modified, X-OTHER, X-PING, X-Requested-With";
    }

    location ~ ^/content(.*)$ {
        proxy_pass http://content-server$1$is_args$args;
        proxy_pass_request_headers  on;
        proxy_connect_timeout       600;
        proxy_send_timeout          600;
        proxy_read_timeout          600;
        send_timeout                600;
    }

    location  ~ ^/comms(.*)$ {
        proxy_pass http://comms-server$1$is_args$args;
        proxy_pass_request_headers  on;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_set_header Upgrade $http_upgrade;
    	proxy_set_header Connection "Upgrade";
    }

    location  ~ ^/lambdas(.*)$ {
        proxy_pass http://lambdas$1$is_args$args;
        proxy_pass_request_headers  on;
    }

    location / {
        root /etc/nginx/html;
    }
}
