rewrite_log on;

include /etc/nginx/include/upstream.conf;
include /etc/nginx/include/rates.conf;

map $http_referer $allow_origin {
    default "*";
    "~*^(.+)/$" $1;
    "~*^(.+)[^/]$" $1;
}

server {
    limit_req_dry_run  on;
    
    server_name $katalyst_host;
    client_max_body_size 256M;

    root /etc/nginx/html;

    more_set_headers "Access-Control-Allow-Origin: $allow_origin";
    more_set_headers "Access-Control-Allow-Credentials: true";
    more_set_headers "Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE,CONNECT, OPTIONS, TRACE, PATCH";
    more_set_headers "Access-Control-Allow-Headers: DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Origin,Accept";

    include /etc/nginx/include/routes.conf;
    include /etc/nginx/include/metrics.conf;
}
