# Security: rewrite_log disabled to prevent sensitive URL data (e.g. tokens in query params) from leaking into error logs
rewrite_log off;

include /etc/nginx/include/upstream.conf;
include /etc/nginx/include/rates.conf;


server {
    listen 80 reuseport;
    
    server_name $katalyst_host;
    # Security: default body size limit kept low to prevent abuse on most endpoints;
    # only /content/entities is allowed 256M for content deployments (see content.conf)
    client_max_body_size 10M;

    root /etc/nginx/html;
    
    include /etc/nginx/include/routes.conf;
    include /etc/nginx/include/metrics.conf;
}
