rewrite_log on;

include /etc/nginx/include/upstream.conf;

server {
    listen 80;
    server_name $katalyst_host;

    root /etc/nginx/html;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        allow all;
    }

    location / {
        return 301 https://$katalyst_host$request_uri;
    }
}

limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/s;

server {
    listen 443 ssl http2;
    server_name $katalyst_host;
    client_max_body_size 256M;

    root /etc/nginx/html;


    include /etc/nginx/include/routes.conf;
    include /etc/nginx/include/metrics.conf;
}
