rewrite_log on;

include /etc/nginx/include/upstream.conf;
include /etc/nginx/include/rates.conf;

server {
    listen 80;
    server_name $katalyst_host;

    root /etc/nginx/html;


    set_by_lua_file $secret "/etc/nginx/lua/read_public_key.lua";

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        allow all;
    }

    location / {
        return 301 https://$katalyst_host$request_uri;
    }
}


server {
    
    listen 443 ssl http2;
    server_name $katalyst_host;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    ssl_certificate /etc/letsencrypt/live/$katalyst_host/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/$katalyst_host/privkey.pem;
    client_max_body_size 256M;


    set_by_lua_file $secret "/etc/nginx/lua/read_public_key.lua";


    root /etc/nginx/html;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        allow all;
    }
    
    include /etc/nginx/include/routes.conf;
    include /etc/nginx/include/metrics.conf;
}
