# Endpoint to be deprecated
location  ~ ^/comms/(peers|islands)(.*)$ {
    include /etc/nginx/include/comms_proxy.conf;

    limit_req zone=tier_b burst=8 nodelay;

    proxy_pass http://comms-server/$1$2$is_args$args;
}

location = /stats/parcels {
    include /etc/nginx/include/comms_proxy.conf;

    proxy_pass http://comms-server/parcels;
}

location = /comms/parcels {
    return 404;
}

# Default
location  ~ ^/comms/(.*)$ {
    include /etc/nginx/include/comms_proxy.conf;

    proxy_pass http://comms-server/$1$is_args$args;
}
