# Endpoint to be deprecated
location  ~ ^/comms/(peers|islands)(.*)$ {
    include /etc/nginx/include/comms_proxy.conf;

    limit_req zone=comms_deprecated burst=8 nodelay;

    proxy_pass http://comms-server/$1$2$is_args$args;
}

# Tier A
location  ~ ^/comms/(status|config)(.*)$ {
    include /etc/nginx/include/comms_proxy.conf;

    # limit_req zone=tier_a burst=20 nodelay;

    proxy_pass http://comms-server/$1$2$is_args$args;
}

# Default
location  ~ ^/comms/(.*)$ {
    include /etc/nginx/include/comms_proxy.conf;

    # limit_req zone=default_tier burst=5 nodelay;

    proxy_pass http://comms-server/$1$is_args$args;
}
