# Tier A
location  ~ ^/comms/(.*)$ {

    include /etc/nginx/include/comms_proxy.conf;
    include /etc/nginx/include/read_token.conf;

    # Hacky workaround as nginx does not allow redirects to named locations under if conditional 
    error_page 400 = @uniqueLimitCommsServer;
    include /etc/nginx/include/redirect_invalid_or_missing_token.conf;

    limit_req zone=zone_a_with_token burst=50 nodelay;
    proxy_pass http://comms-server/$1$is_args$args;
}
location @uniqueLimitCommsServer {
    set_by_lua_block $no_key { return "noKey" }
    limit_req zone=zone_a_no_token burst=100 nodelay;

    proxy_pass http://comms-server/$1$is_args$args;
}
