
# Tier A
location ~ ^/content/(status|challenge|snapshot)(.*)$ {
    include /etc/nginx/include/content_proxy.conf;
    include /etc/nginx/include/read_token.conf;

    # Hacky workaround as nginx does not allow redirects to named locations under if conditional 
    error_page 400 = @uniqueLimitContentServerTierA;
    include /etc/nginx/include/redirect_invalid_or_missing_token.conf;

    limit_req zone=zone_a_with_token burst=20 nodelay;
    proxy_pass http://content-server/$1$2$is_args$args;
}
location @uniqueLimitContentServerTierA {
    include /etc/nginx/include/content_proxy.conf;
    set_by_lua_block $no_key { return "noKey" }
    limit_req zone=zone_a_no_token burst=100 nodelay;

    proxy_pass http://content-server/$1$2$is_args$args;
}


# Tier B
location ~ ^/content/(entities|available-content|audit|deployments|denylist|failedDeployments|failed-deployments|pointerChanges|pointer-changes)(.*)$ {
    include /etc/nginx/include/content_proxy.conf;
    include /etc/nginx/include/read_token.conf;

    # Hacky workaround as nginx does not allow redirects to named locations under if conditional 
    error_page 400 = @uniqueLimitContentServerTierB;
    include /etc/nginx/include/redirect_invalid_or_missing_token.conf;

    limit_req zone=zone_b_with_token burst=30 nodelay;
    proxy_pass http://content-server/$1$2$is_args$args;
}
location @uniqueLimitContentServerTierB {
    include /etc/nginx/include/content_proxy.conf;
    set_by_lua_block $no_key { return "noKey" }
    limit_req zone=zone_b_no_token burst=50 nodelay;

    proxy_pass http://content-server/$1$2$is_args$args;
}


 # Tier C
location ~ ^/content/(contents)(.*)$ {
    include /etc/nginx/include/content_proxy.conf;
    include /etc/nginx/include/read_token.conf;

    # Hacky workaround as nginx does not allow redirects to named locations under if conditional 
    error_page 400 = @uniqueLimitContentServerTierC;
    include /etc/nginx/include/redirect_invalid_or_missing_token.conf;

    limit_req zone=zone_c_with_token burst=500 nodelay;
    proxy_pass http://content-server/$1$2$is_args$args;
}
location @uniqueLimitContentServerTierC {
    include /etc/nginx/include/content_proxy.conf;
    set_by_lua_block $no_key { return "noKey" }
    limit_req zone=zone_c_no_token burst=50 nodelay;

    proxy_pass http://content-server/$1$2$is_args$args;
}


# Default Tier
location ~ ^/content/(.*)$ {
    include /etc/nginx/include/content_proxy.conf;
    include /etc/nginx/include/read_token.conf;

    # Hacky workaround as nginx does not allow redirects to named locations under if conditional 
    error_page 400 = @uniqueLimitContentServerDefault;
    include /etc/nginx/include/redirect_invalid_or_missing_token.conf;

    limit_req zone=zone_default_with_token burst=20 nodelay;
    proxy_pass http://content-server/$1$is_args$args;
}
location @uniqueLimitContentServerDefault {
    include /etc/nginx/include/content_proxy.conf;
    set_by_lua_block $no_key { return "noKey" }
    limit_req zone=zone_default_no_token burst=50 nodelay;

    proxy_pass http://content-server/$1$is_args$args;
}
