
location ~ ^/content/(.*)$ {
    proxy_pass_request_headers  on;
    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;
    proxy_set_header X-Forwarded-Host  $host;

    include /etc/nginx/include/read_token.conf;

    # Hacky workaround as nginx does not allow redirects to named locations under if conditional 
    error_page 400 = @uniqueLimitContentServer;
    include /etc/nginx/include/redirect_invalid_or_missing_token.conf;

    limit_req zone=zone_default_with_token burst=10 nodelay;
    proxy_pass http://content-server/$1$is_args$args;
}


location @uniqueLimitContentServer {
    set_by_lua_block $no_key { return "noKey" }
    limit_req zone=zone_default_no_token burst=10 nodelay;

    proxy_pass http://content-server/$1$is_args$args;
}
