# Endpoint to be deprecated
location ~ ^/content/(deployments)(.*)$ {
    include /etc/nginx/include/content_proxy.conf;

    limit_req zone=tier_c burst=2 nodelay;

    proxy_pass http://content-server/$1$2$is_args$args;
}

# Endpoint that needs rate limit per IP
location ~ ^/content/(entitites)/(.*)$ {
    include /etc/nginx/include/content_proxy.conf;

    limit_req zone=get_entities burst=5 nodelay;

    proxy_pass http://content-server/$1/$2$is_args$args;
}

# Default Tier
location ~ ^/content/(.*)$ {
    include /etc/nginx/include/content_proxy.conf;

    proxy_pass http://content-server/$1$is_args$args;
}
