# Content deployment endpoint: allows up to 256M uploads for entity deployments
# while the server-level default is 10M for all other routes
location ~ ^/content/entities(.*)$ {
    include /etc/nginx/include/content_proxy.conf;

    client_max_body_size 256M;

    proxy_pass http://content-server/entities$1$is_args$args;
}

# Endpoint to be deprecated
location ~ ^/content/(deployments)(.*)$ {
    include /etc/nginx/include/content_proxy.conf;

    limit_req zone=tier_c burst=2 nodelay;

    proxy_pass http://content-server/$1$2$is_args$args;
}


# Default Tier
location ~ ^/content/(.*)$ {
    include /etc/nginx/include/content_proxy.conf;

    proxy_pass http://content-server/$1$is_args$args;
}
