proxy_pass_request_headers  on;
proxy_connect_timeout       600;
proxy_send_timeout          600;
proxy_read_timeout          600;
send_timeout                600;
proxy_set_header X-Forwarded-Host  $host;
