location ~ ^/about {
    include /etc/nginx/include/explorer_bff_proxy.conf;

    proxy_pass http://explorer-bff/about$is_args$args;
}

location = /bff/about {
    return 404;
}

location ~ ^/bff/(.*)$ {
    include /etc/nginx/include/explorer_bff_proxy.conf;

    proxy_pass http://explorer-bff/$1$is_args$args;
}

location = /bff/metrics {
    return 404;
}
