# Profiles endpoint is deprecated. Now active in lambdos
location ~ ^/lambdas/profiles(.*)$ {
    return 404;
}

location ~ ^/lambdas/(.*)$ {
    include /etc/nginx/include/lambdas_proxy.conf;
    
    proxy_pass http://lambdas/$1$is_args$args;

}
