location = /lambdas/explore/hot-scenes {
    include /etc/nginx/include/stats_proxy.conf;

    proxy_pass http://stats/hot-scenes;
}

location = /lambdas/explore/realms {
    include /etc/nginx/include/stats_proxy.conf;

    proxy_pass http://stats/realms;
}

location ~ ^/lambdas/(.*)$ {
    include /etc/nginx/include/lambdas_proxy.conf;
    
    proxy_pass http://lambdas/$1$is_args$args;
}
