location = /lambdas/explore/hot-scenes {
    include /etc/nginx/include/lambdas_proxy.conf;

    proxy_pass https://catalyst-stats-aggregator.decentraland.co/hot-scenes;
}

location = /lambdas/explore/realms {
    include /etc/nginx/include/lambdas_proxy.conf;

    proxy_pass https://catalyst-stats-aggregator.decentraland.co/realms;
}

location ~ ^/lambdas/(.*)$ {
    include /etc/nginx/include/lambdas_proxy.conf;
    
    proxy_pass http://lambdas/$1$is_args$args;

}
