location ~ ^/lambdas/nfts/(.*)$ {
    include /etc/nginx/include/lamb2_proxy.conf;
    
    proxy_pass http://lamb2/nfts/$1$is_args$args;
}

location ~ ^/lambdas/profiles(.*)$ {    
    include /etc/nginx/include/lamb2_proxy.conf;    
    proxy_pass http://$profiles_service/profiles$1$is_args$args;
}

location ~ ^/lambdas/(.*)$ {
    include /etc/nginx/include/lambdas_proxy.conf;
    
    proxy_pass http://lambdas/$1$is_args$args;

}
