location ~ ^/about {
    include /etc/nginx/include/lamb2_proxy.conf;

    proxy_pass http://lamb2/about$is_args$args;
}

location ~ ^/lamb2/status$ {
    include /etc/nginx/include/lamb2_proxy.conf;
    proxy_pass http://lamb2/status$is_args$args;
}
