location = /lambdas/explore/hot-scenes {
    include /etc/nginx/include/stats_proxy.conf;

    proxy_pass http://stats/hot-scenes;
}

location = /lambdas/explore/realms {
    include /etc/nginx/include/stats_proxy.conf;

    proxy_pass http://stats/realms;
}

location ~ ^/lambdas/nfts/(.*)$ {
    include /etc/nginx/include/lamb2_proxy.conf;

    proxy_pass http://lamb2/nfts/$1$is_args$args;
}

location ~ ^/lambdas/users/(.*)$ {
    include /etc/nginx/include/lamb2_proxy.conf;

    proxy_pass http://lamb2/users/$1$is_args$args;
}

location ~ ^/lambdas/profiles/$ {
    include /etc/nginx/include/lamb2_proxy.conf;

    proxy_pass http://lambdas/profiles/$1$is_args$args;
}

location ~ ^/lambdas/profiles/(.*)$ {
    include /etc/nginx/include/lamb2_proxy.conf;

    proxy_pass http://lamb2/profiles/$1$is_args$args;
}

location ~ ^/lambdas/profiles(.*)$ {
    include /etc/nginx/include/lamb2_proxy.conf;

    proxy_pass http://$profiles_service/profiles$1$is_args$args;
}

location ~ ^/lambdas/collections$ {
    include /etc/nginx/include/lamb2_proxy.conf;

    proxy_pass http://lamb2/nfts/collections$is_args$args;
}

location ~ ^/lambdas/third-party-integrations$ {
    include /etc/nginx/include/lamb2_proxy.conf;

    proxy_pass http://lamb2/third-party-integrations$is_args$args;
}

location ~ ^/lambdas/collections/contents/(.*)/image$ {
    include /etc/nginx/include/content_proxy.conf;

    proxy_pass http://content-server/queries/items/$1/image;
}

location ~ ^/lambdas/collections/contents/(.*)/thumbnail {
    include /etc/nginx/include/content_proxy.conf;

    proxy_pass http://content-server/queries/items/$1/thumbnail;
}

location ~ ^/lambdas/collections/standard/erc721/(.*)$ {
    include /etc/nginx/include/content_proxy.conf;

    proxy_pass http://content-server/queries/erc721/$1$is_args$args;
}

location ~ ^/lambdas/(.*)$ {
    include /etc/nginx/include/lambdas_proxy.conf;

    proxy_pass http://lambdas/$1$is_args$args;
}
