# # Profiles endpoint is deprecated. Now active in lambdos
# location = /lambdas/profiles {
#     rewrite ^/lambdas/profiles$ /lambdos/profiles redirect;
# }

location = /lambdas/profiles {
    include /etc/nginx/include/lambdos_proxy.conf;
    
    proxy_pass http://lambdos/$1$is_args$args;
}

# rewrite ^/lambdas/profiles$ /lambdos/profiles permanent;

location ~ ^lambdas/profiles/.+$ {
    return 404;
}

location ~ ^/lambdas/(.*)$ {
    include /etc/nginx/include/lambdas_proxy.conf;
    
    proxy_pass http://lambdas/$1$is_args$args;

}
