location = /lambdas/explore/hot-scenes {
    include /etc/nginx/include/stats_proxy.conf;

    proxy_pass http://stats/hot-scenes;
}

location = /lambdas/explore/realms {
    include /etc/nginx/include/stats_proxy.conf;

    proxy_pass http://stats/realms;
}

location ~ ^/lambdas/nfts/(.*)$ {
    include /etc/nginx/include/lamb2_proxy.conf;

    proxy_pass http://lamb2/nfts/$1$is_args$args;
}

location ~ ^/lambdas/users/(.*)$ {
    include /etc/nginx/include/lamb2_proxy.conf;

    proxy_pass http://lamb2/users/$1$is_args$args;
}

location ~ ^/lambdas/profiles(.*)$ {
    include /etc/nginx/include/lamb2_proxy.conf;
    proxy_pass http://$profiles_service/profiles$1$is_args$args;
}

location ~ ^/lambdas/(.*)$ {
    include /etc/nginx/include/lambdas_proxy.conf;

    proxy_pass http://lambdas/$1$is_args$args;
}
