
location /archipelago_metrics {
    auth_basic           "Prometheus metrics";
    auth_basic_user_file /etc/nginx/auth/.htpasswd-metrics;

    proxy_pass http://archipelago/metrics;
    proxy_pass_request_headers  on;
}

location /nats_metrics {
    auth_basic           "Prometheus metrics";
    auth_basic_user_file /etc/nginx/auth/.htpasswd-system;

    proxy_pass http://nats_metrics/metrics;
    proxy_pass_request_headers  on;
}

location /stats_metrics {
    auth_basic           "Prometheus metrics";
    auth_basic_user_file /etc/nginx/auth/.htpasswd-system;

    proxy_pass http://stats/metrics;
    proxy_pass_request_headers  on;
}
