location /lambdas_metrics {
    auth_basic           "Prometheus metrics";
    auth_basic_user_file /etc/nginx/auth/.htpasswd-metrics;

    proxy_pass http://lambdas_metrics/metrics;
    proxy_pass_request_headers  on;
}

location /lamb2_metrics {
    auth_basic           "Prometheus metrics";
    auth_basic_user_file /etc/nginx/auth/.htpasswd-metrics;

    proxy_pass http://lamb2/metrics;
    proxy_pass_request_headers  on;
}

location /archipelago_metrics {
    auth_basic           "Prometheus metrics";
    auth_basic_user_file /etc/nginx/auth/.htpasswd-metrics;

    proxy_pass http://archipelago/metrics;
    proxy_pass_request_headers  on;
}

location /content_metrics {
    auth_basic           "Prometheus metrics";
    auth_basic_user_file /etc/nginx/auth/.htpasswd-metrics;

    proxy_pass http://content-server/metrics;
    proxy_pass_request_headers  on;
}

location /explorer_bff_metrics {
    auth_basic           "Prometheus metrics";
    auth_basic_user_file /etc/nginx/auth/.htpasswd-metrics;

    proxy_pass http://explorer-bff/metrics;
    proxy_pass_request_headers  on;
}

location /system_metrics {
    auth_basic           "Prometheus metrics";
    auth_basic_user_file /etc/nginx/auth/.htpasswd-system;

    proxy_pass http://system_metrics/metrics;
    proxy_pass_request_headers  on;
}

location /node_metrics {
    auth_basic           "Prometheus metrics";
    auth_basic_user_file /etc/nginx/auth/.htpasswd-system;

    proxy_pass http://node_metrics/metrics;
    proxy_pass_request_headers  on;
}

location /postgres_metrics {
    auth_basic           "Prometheus metrics";
    auth_basic_user_file /etc/nginx/auth/.htpasswd-system;

    proxy_pass http://postgres_metrics/metrics;
    proxy_pass_request_headers  on;
}

location /nats_metrics {
    auth_basic           "Prometheus metrics";
    auth_basic_user_file /etc/nginx/auth/.htpasswd-system;

    proxy_pass http://nats_metrics/metrics;
    proxy_pass_request_headers  on;
}

location /stats_metrics {
    auth_basic           "Prometheus metrics";
    auth_basic_user_file /etc/nginx/auth/.htpasswd-system;

    proxy_pass http://stats/metrics;
    proxy_pass_request_headers  on;
}
