location /comms_metrics {
    auth_basic           "Prometheus metrics";
    auth_basic_user_file /etc/nginx/auth/.htpasswd-metrics;

    proxy_pass http://comms_metrics/metrics;
    proxy_pass_request_headers  on;
}
