
limit_req_zone key=$jwt_req_zone zone=zone_a_with_token:100m rate=200r/m;
limit_req_zone key=$no_key zone=zone_a_no_token:1m rate=1000r/m;

limit_req_zone key=$jwt_req_zone zone=zone_b_with_token:100m rate=50r/m;
limit_req_zone key=$no_key zone=zone_b_no_token:1m rate=200r/m;

limit_req_zone key=$jwt_req_zone zone=zone_c_with_token:100m rate=1000r/m;
limit_req_zone key=$no_key zone=zone_c_no_token:1m rate=200r/m;

limit_req_zone key=$jwt_req_zone zone=zone_default_with_token:100m rate=50r/m;
limit_req_zone key=$no_key zone=zone_default_no_token:1m rate=100r/m;

limit_req_zone key=$no_key zone=challenge:1m rate=50r/m;
