
set_by_lua_file $missing_token "/etc/nginx/lua/missing_token.lua";
set_by_lua_file $invalid_token "/etc/nginx/lua/invalid_token.lua";
set_by_lua_file $jwt_req_zone "/etc/nginx/lua/parse_jwt_as_token.lua";
