
location / {
    root /etc/nginx/html;
    error_page 404 /404;
    error_page 500 502 503 504 /50x;
}


include /etc/nginx/include/content.conf;
include /etc/nginx/include/comms.conf;
include /etc/nginx/include/lambdas.conf;


location ~ ^/pow-auth/challenge {
    set_by_lua_block $no_key { return "noKey" }
    limit_req zone=challenge burst=20;
    limit_req_dry_run off;

    include /etc/nginx/include/pow_auth_proxy.conf;
}
