
location / {
    root /etc/nginx/html;
    error_page 404 /404;
    error_page 500 502 503 504 /50x;
}


location ~ ^/content/(.*)$ {
    set_by_lua_block $jwt_base_path { return "content/" }
    include /etc/nginx/include/read_token.conf;
    # Hacky workaround as nginx does not allow redirects to named locations under if conditional 
    error_page 400 = @uniqueLimitContentServer;

    include /etc/nginx/include/redirect_invalid_or_missing_token.conf;
    limit_req zone=zone_with_token;
    
    include /etc/nginx/include/content_proxy.conf;
}


location @uniqueLimitContentServer {
    set_by_lua_block $no_key { return "noKey" }
    limit_req zone=no_token;
 
    include /etc/nginx/include/content_proxy.conf;
}


location  ~ ^/comms/(.*)$ {
    set_by_lua_block $jwt_base_path { return "comms/" }
    include /etc/nginx/include/read_token.conf;
    # Hacky workaround as nginx does not allow redirects to named locations under if conditional 
    error_page 400 = @uniqueLimitCommsServer;

    include /etc/nginx/include/redirect_invalid_or_missing_token.conf;
    limit_req zone=zone_with_token;

    include /etc/nginx/include/comms_proxy.conf;
}

location @uniqueLimitCommsServer {
    set_by_lua_block $no_key { return "noKey" }
    limit_req zone=no_token;

    include /etc/nginx/include/comms_proxy.conf;
}

location  ~ ^/lambdas/(.*)$ {
    set_by_lua_block $jwt_base_path { return "lambdas/" }
    include /etc/nginx/include/read_token.conf;
    # Hacky workaround as nginx does not allow redirects to named locations under if conditional 
    error_page 400 = @uniqueLimitLambdasServer;

    include /etc/nginx/include/redirect_invalid_or_missing_token.conf;
    limit_req zone=zone_with_token;

    include /etc/nginx/include/lambdas_proxy.conf;
}

location @uniqueLimitLambdasServer {
    set_by_lua_block $no_key { return "noKey" }
    limit_req zone=no_token;

    include /etc/nginx/include/lambdas_proxy.conf;
}

location ~ ^/pow-auth/challenge {
    set_by_lua_block $no_key { return "noKey" }
    limit_req zone=no_token burst=20;
    limit_req_dry_run off;

    include /etc/nginx/include/pow_auth_proxy.conf;
}
