
location / {
    root /etc/nginx/html;
    error_page 404 /404;
    error_page 500 502 503 504 /50x;
}


include /etc/nginx/include/content.conf;
include /etc/nginx/include/lamb2.conf;
include /etc/nginx/include/lambdas.conf;
include /etc/nginx/include/explorer.conf;
include /etc/nginx/include/explorer_bff.conf;
include /etc/nginx/include/archipelago.conf;
include /etc/nginx/include/stats.conf;
