location ~ ^/content/(.*)$ {
    proxy_pass http://content-server/$1$is_args$args;
    proxy_pass_request_headers  on;
    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;
    proxy_set_header X-Forwarded-Host  $host;
}

location  ~ ^/comms/(.*)$ {
    proxy_pass http://comms-server/$1$is_args$args;
    proxy_pass_request_headers  on;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
}

location  ~ ^/lambdas/(.*)$ {
    proxy_pass http://lambdas/$1$is_args$args;
    proxy_pass_request_headers  on;
    proxy_set_header X-Forwarded-Host  $host;
}

location / {
    root /etc/nginx/html;
    error_page 404 /404;
    error_page 500 502 503 504 /50x;
}
