# Use prefix ^~ so /stats/* is never handled by location / (avoids "open() .../stats/parcels failed")
location ^~ /stats/parcels {
    include /etc/nginx/include/stats_proxy.conf;

    set $stats_backend stats:3000;
    proxy_pass http://$stats_backend/parcels$is_args$args;
}

location ~ ^/comms/peers {
    include /etc/nginx/include/stats_proxy.conf;

    limit_req zone=tier_b burst=8 nodelay;

    set $stats_backend stats:3000;
    proxy_pass http://$stats_backend/peers$is_args$args;
}

location ~ ^/comms/islands/(.*)$ {
    include /etc/nginx/include/stats_proxy.conf;

    limit_req zone=tier_b burst=8 nodelay;

    set $stats_backend stats:3000;
    proxy_pass http://$stats_backend/islands/$1$is_args$args;
}

location ~ ^/comms/islands {
    include /etc/nginx/include/stats_proxy.conf;

    limit_req zone=tier_b burst=8 nodelay;

    set $stats_backend stats:3000;
    proxy_pass http://$stats_backend/islands$is_args$args;
}
