location ~ ^/stats/parcels {
    include /etc/nginx/include/stats_proxy.conf;

    proxy_pass http://stats/parcels$is_args$args;
}

location ~ ^/comms/peers {
    include /etc/nginx/include/stats_proxy.conf;

    limit_req zone=tier_b burst=8 nodelay;

    proxy_pass http://stats/peers$is_args$args;
}

location ~ ^/comms/islands/(.*)$ {
    include /etc/nginx/include/stats_proxy.conf;

    limit_req zone=tier_b burst=8 nodelay;

    proxy_pass http://stats/islands/$1$is_args$args;
}

location ~ ^/comms/islands {
    include /etc/nginx/include/stats_proxy.conf;

    limit_req zone=tier_b burst=8 nodelay;

    proxy_pass http://stats/islands$is_args$args;
}
