upstream content-server {
    server content-server:6969;
}

upstream lambdas {
    server lambdas:7070;
}

upstream content_metrics {
    server content-server:9090;
}

upstream lambdas_metrics {
    server lambdas:9090;
}

upstream system_metrics {
    server cadvisor:8080;
}

upstream postgres_metrics {
    server postgres-exporter:9187;
}

upstream node_metrics {
    server node-exporter:9100;
}

upstream explorer-bff {
    server explorer-bff:3000;
}
