upstream content-server {
    server content-server:6969;
}

upstream archipelago {
    server archipelago:5000;
}

upstream lambdas {
    server lambdas:7070;
}

upstream lamb2 {
    server lamb2:7272;
}

upstream lambdas_metrics {
    server lambdas:9090;
}

upstream system_metrics {
    server cadvisor:8080;
}

upstream postgres_metrics {
    server postgres-exporter:9187;
}

upstream node_metrics {
    server node-exporter:9100;
}

upstream explorer-bff {
    server explorer-bff:3000;
}

upstream nats_metrics {
    server nats-exporter:7777;
}

upstream stats {
    server stats:3000;
}
